#tmux Resurrect
run-shell /Users/asi32/dev/tmux-resurrect

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"

#default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# bingind conf
set -g prefix C-a
unbind C-b
bind a send-prefix

# clear history
bind -n C-k clear-history

# Rebinding the pane splitting bindings
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# mouse off
set-option -g mouse off

# improve colors
set -g default-terminal "screen-256color"

#set-option -g default-command "reattach-to-user-namespace -l bash"
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# clear screen
bind C-l send-keys 'C-l'
bind -n C-k clear-history

# fast shit
set-option -g escape-time 0

# Change cursor in vim to distinguish between insert and command mode
# # Use in conjunciton with tmux-cursors.vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

#Status Line
set -g status-left "#[fg=bright]#S"
set -g status-right "#[fg=bright]#W"
